# overall simulation options.
simulation.rng=taus2
simulation.duration=2
simulation.timestep=1e-6
simulation.basename=.\fcs\test_6_correlators\2c4

brownian.volume_shape=sphere
brownian.sim_radius=4
brownian.c_fluor=4
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.use_photophysics=false
brownian.save_msd_every_n_timesteps=100
brownian.msd_size=1000

fcs.corr_taumin=1*simulation.timestep
fcs.corr_S=16           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=16           # bins per linear correlator
fcs.P0=200  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=500  # laser wavelength in nanometers
fcs.expsf_r0=0.25*sqrt(2) # 1/e^2 width of detection volume
fcs.expsf_z0=3*fcs.expsf_r0 # 1/e^2 width of detection volume
fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=fcs.expsf_z0
fcs.psf_region_factor=4
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0
#fcs.q_det=10
fcs.save_binning=true
fcs.save_binning_time=1000*fcs.corr_taumin

brownian1.diff_coeff=2
brownian1.init_fluorophor=atto488

fcs1.corr_type=2;

fcs1.sources=brownian1 #,brownian2



