# overall simulation options.
simulation.rng=taus2
simulation.duration=1e-2
simulation.timestep=1e-6
simulation.basename=.\fcs\results\bleaching_

brownian.volume_shape=sphere
brownian.sim_radius=5
brownian.c_fluor=5
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1

brownian.use_photophysics=true
#brownian.init_q_fluor_0=0.5
brownian.init_q_fluor_1=0
brownian.init_photophysics_transition_0_1= 50*simulation.timestep
brownian.init_photophysics_transition_1_0=0

fcs.corr_taumin=1e-6
fcs.corr_S=15           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=16           # bins per linear correlator
fcs.P0=50  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=500  # laser wavelength in nanometers
fcs.expsf_r0=0.23*sqrt(2) # 1/e^2 width of detection volume
fcs.expsf_z0=6*fcs.expsf_r0 # 1/e^2 width of detection volume
fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=fcs.expsf_z0
fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0
fcs.q_det=10
fcs.save_binning=true
fcs.save_binning_time=1e-5

brownian1.diff_coeff=108

fcs1.corr_type=2;

fcs1.sources=brownian1 #,brownian2



