
simulation.rng=taus2
simulation.duration=15
simulation.timestep=1e-5


brownian.volume_shape=sphere
brownian.sim_radius=8
brownian.c_fluor=0.5
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1

brownian.use_photophysics=false


child.c_fluor=brownian.c_fluor
child.n_fluorophores=1
child.use_photophysics=true
child.init_q_fluor_1=0
child.init_photophysics_transition_0_1=0
child.init_photophysics_transition_1_0=0
child.init_fluorophor=atto488
child.store_walker_statistics=true




fcs.corr_taumin=2*simulation.timestep
fcs.corr_S=14           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=16           # bins per linear correlator
fcs.P0=150  # laser power in microWatt on circle with r=2*psf_r0
fcs.P02=150  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=488  # laser wavelength in nanometers
fcs.expsf_r0=0.5 # 1/e^2 width of detection volume
fcs.expsf_z0=1.2 # 1/e^2 width of detection volume
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0

fcs.lambda_ex2=0  # laser wavelength in nanometers
#fcs.lambda_ex2=568  # laser wavelength in nanometers
fcs.expsf_r02=0.6
fcs.expsf_z02=1.3
fcs.ex_x02=0
fcs.ex_y02=0
fcs.ex_z02=0

fcs.ill_distribution=gaussian_spim
fcs.det_distribution=square_pixel
fcs.detpsf_r0=0.6
fcs.detpsf_z0=2
fcs.pixel_size=0.4

fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.q_det=5
fcs.correlator_type=3

fcs.save_binning=true
fcs.save_binning_time=1000e-5
fcs.save_arrivaltimes=false
fcs.arrivaltimes_onlyonce=false


brownian1.diff_coeff=30
brownian1.store_walker_statistics=true
brownian1.heatup_steps=1000
#brownian1.protocol_trajectories=true
#brownian1.protocol_timestep_count=1e6

fcs1.sources=brownian1
fcs1.det_wavelength_min=500
fcs1.det_wavelength_max=550
fcs1.lambda_ex=488
#fcs1.plot_with=fcs2,fcs3
#fcs1.fccs_partner=fcs3

fcs2.sources=brownian1
fcs2.lambda_ex=488


#child1.parent=brownian1
#child1.initial_walker_visible=true
#child1.dont_copy_photophysics=true
#child1.init_photophysics_transition_0_1=1e-6


#fcs2.sources=child1
#fcs2.det_wavelength_min=500
#fcs2.det_wavelength_max=550
#fcs2.lambda_ex=488
#fcs2.plot_with=fcs1


#brownian2.diff_coeff=30
#brownian2.store_walker_statistics=true


#fcs3.sources=brownian2
#fcs3.det_wavelength_min=500
#fcs3.det_wavelength_max=550
#fcs3.lambda_ex=488
#fcs3.plot_with=fcs1


simulation.basename=tosystempathseparator(".\spimfccspaper_bleaching4TEST\brownianautocorr_")
