cfactor=setdefault("cfactor", 0.1)
D=setdefault("D", 10)
bleaching=setdefault("bleaching", 1e-7)


simulation.rng=taus2
simulation.duration=60
simulation.timestep=1e-5
simulation.basename=tosystempathseparator("./spimfccspaper_bleachingfccs_long/bleach"+floattostr(bleaching)+"__dg"+floattostr(dg_min)+"to"+floattostr(dg_max)+"_dr"+floattostr(dr_min)+"to"+floattostr(dr_max)+"__D"+floattostr(D)+"__cAB"+floattostr(cAB)+"_cA"+floattostr(cA)+"_cB"+floattostr(cB)+"__")

brownian.volume_shape=sphere
brownian.sim_radius=6
brownian.c_fluor=15
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1

brownian.use_photophysics=false
#brownian.init_q_fluor_1=0
#brownian.init_photophysics_transition_0_1=5e4*simulation.timestep
#brownian.init_photophysics_transition_1_0=2.5e5*simulation.timestep


child.c_fluor=brownian.c_fluor
child.n_fluorophores=1
child.use_photophysics=true
child.init_q_fluor_1=0
child.init_photophysics_transition_0_1=0
child.init_photophysics_transition_1_0=0
child.init_fluorophor=atto488




fcs.corr_taumin=2*simulation.timestep
fcs.corr_S=16           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=8           # bins per linear correlator
fcs.P0=150  # laser power in microWatt on circle with r=2*psf_r0
fcs.P02=150  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=488  # laser wavelength in nanometers
fcs.expsf_r0=0.5 # 1/e^2 width of detection volume
fcs.expsf_z0=1.2 # 1/e^2 width of detection volume
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0

fcs.lambda_ex2=568  # laser wavelength in nanometers
fcs.expsf_r02=0.6
fcs.expsf_z02=1.3
fcs.ex_x02=0
fcs.ex_y02=0
fcs.ex_z02=0

fcs.ill_distribution=gaussian_spim
fcs.det_distribution=square_pixel
fcs.detpsf_r0=0.6
fcs.detpsf_z0=2
fcs.pixel_size=0.4

fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.q_det=5
fcs.correlator_type=3

fcs.save_binning=true
fcs.save_binning_time=2e-5
fcs.save_arrivaltimes=false
fcs.arrivaltimes_onlyonce=false






[brownian1]
diff_coeff=D
init_fluorophor=al488
c_fluor=cAB*cfactor

[child1]
parent=brownian1
n_fluorophores=2
additional_walker_position_mode=same
initial_walker_visible=false
init_fluorophor=al594
init_q_fluor_1=0

[brownian2]
diff_coeff=D
init_fluorophor=al488
c_fluor=cA*cfactor

[brownian3]
diff_coeff=D
init_fluorophor=al594
c_fluor=cB*cfactor

[fcs1]
sources=brownian1,child1,brownian2,brownian3
lambda_ex=488
lambda_ex2=568
fcs.detpsf_r0=0.65
det_wavelength_min=dr_min
det_wavelength_max=dr_max
object_name="red_detection_bleach0_"

[fcs2]
sources=fcs1.sources
lambda_ex=488
lambda_ex2=568
det_wavelength_min=dg_min
det_wavelength_max=dg_max
object_name="green_detection_bleach0_"
fccs_partner=fcs1







[child2]
parent=brownian1
initial_walker_visible=true
dont_copy_photophysics=true
init_photophysics_transition_0_1=bleaching
init_fluorophor=al488
init_q_fluor_1=0

[child3]
parent=child1
initial_walker_visible=true
dont_copy_photophysics=true
init_photophysics_transition_0_1=bleaching
init_fluorophor=al594
init_q_fluor_1=0

[child4]
parent=brownian2
initial_walker_visible=true
dont_copy_photophysics=true
init_photophysics_transition_0_1=bleaching
init_fluorophor=al488
init_q_fluor_1=0

[child5]
parent=brownian3
initial_walker_visible=true
dont_copy_photophysics=true
init_photophysics_transition_0_1=bleaching
init_fluorophor=al594
init_q_fluor_1=0

[fcs3]
sources=child2,child3,child4,child5
lambda_ex=488
lambda_ex2=568
detpsf_r0=0.65
det_wavelength_min=dr_min
det_wavelength_max=dr_max
object_name="red_detection_bleach1_"
plot_with=fcs1

[fcs4]
sources=fcs3.sources
lambda_ex=488
lambda_ex2=568
det_wavelength_min=dg_min
det_wavelength_max=dg_max
object_name="green_detection_bleach1_"
fccs_partner=fcs3
plot_with=fcs2






