
simulation.rng=taus2
simulation.duration=30
simulation.timestep=1e-5

brownian.volume_shape=sphere
brownian.sim_radius=6
brownian.c_fluor=1
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1

brownian.use_photophysics=false
#brownian.init_q_fluor_1=0
#brownian.init_photophysics_transition_0_1=5e4*simulation.timestep
#brownian.init_photophysics_transition_1_0=2.5e5*simulation.timestep


child.c_fluor=brownian.c_fluor
child.n_fluorophores=1
child.use_photophysics=true
child.init_q_fluor_1=0
child.init_photophysics_transition_0_1=0
child.init_photophysics_transition_1_0=0
child.init_fluorophor=atto488




fcs.corr_taumin=2*simulation.timestep
fcs.corr_S=12           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=16           # bins per linear correlator
fcs.P0=150  # laser power in microWatt on circle with r=2*psf_r0
fcs.P02=150  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=488  # laser wavelength in nanometers
fcs.expsf_r0=0.5 # 1/e^2 width of detection volume
fcs.expsf_z0=1.2 # 1/e^2 width of detection volume
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0

fcs.lambda_ex2=568  # laser wavelength in nanometers
fcs.expsf_r02=0.6
fcs.expsf_z02=1.3
fcs.ex_x02=0
fcs.ex_y02=0
fcs.ex_z02=0

fcs.ill_distribution=gaussian_spim
fcs.det_distribution=square_pixel
fcs.detpsf_r0=0.6
fcs.detpsf_z0=2
fcs.pixel_size=0.4

fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.q_det=1
fcs.correlator_type=3

fcs.save_binning=true
fcs.save_binning_time=2e-5
fcs.save_arrivaltimes=false
fcs.arrivaltimes_onlyonce=false


brownian1.diff_coeff=30

fcs1.sources=brownian1
fcs1.det_wavelength_min=500
fcs1.det_wavelength_max=550
fcs1.lambda_ex=488
fcs1.plot_with=fcs2,fcs3,fcs4,fcs5




child1.parent=brownian1
child1.initial_walker_visible=true
child1.dont_copy_photophysics=true
child1.init_photophysics_transition_0_1=1e-7

fcs2.sources=child1
fcs2.det_wavelength_min=500
fcs2.det_wavelength_max=550
fcs2.lambda_ex=488
fcs2.plot_with=fcs1



child2.parent=brownian1
child2.initial_walker_visible=true
child2.dont_copy_photophysics=true
child2.init_photophysics_transition_0_1=3e-7

fcs3.sources=child2
fcs3.det_wavelength_min=500
fcs3.det_wavelength_max=550
fcs3.lambda_ex=488
fcs3.plot_with=fcs1


child3.parent=brownian1
child3.initial_walker_visible=true
child3.dont_copy_photophysics=true
child3.init_photophysics_transition_0_1=6e-7

fcs4.sources=child3
fcs4.det_wavelength_min=500
fcs4.det_wavelength_max=550
fcs4.lambda_ex=488
fcs4.plot_with=fcs1


child4.parent=brownian1
child4.initial_walker_visible=true
child4.dont_copy_photophysics=true
child4.init_photophysics_transition_0_1=1e-6

fcs5.sources=child4
fcs5.det_wavelength_min=500
fcs5.det_wavelength_max=550
fcs5.lambda_ex=488
fcs5.plot_with=fcs1

child5.parent=brownian1
child5.initial_walker_visible=true
child5.dont_copy_photophysics=true
child5.init_photophysics_transition_0_1=2e-6

fcs6.sources=child5
fcs6.det_wavelength_min=500
fcs6.det_wavelength_max=550
fcs6.lambda_ex=488
fcs6.plot_with=fcs1


child6.parent=brownian1
child6.initial_walker_visible=true
child6.dont_copy_photophysics=true
child6.init_photophysics_transition_0_1=4e-6

fcs7.sources=child6
fcs7.det_wavelength_min=500
fcs7.det_wavelength_max=550
fcs7.lambda_ex=488
fcs7.plot_with=fcs1


simulation.basename=tosystempathseparator(".\spimfccspaper_bleaching6\autocorr_")