
simulation.rng=taus2
simulation.duration=0.1
simulation.timestep=1e-7

grid.volume_shape=box
grid.sim_x=6
grid.sim_y=6
grid.sim_z=10
grid.c_fluor=10
grid.init_fluorophor=atto488
grid.save_msd_every_n_timesteps=1
grid.msd_size=1000

grid.use_photophysics=false
grid.init_q_fluor_1=0
grid.init_photophysics_transition_0_1=5e4*simulation.timestep
grid.init_photophysics_transition_1_0=2.5e5*simulation.timestep

fcs.corr_taumin=simulation.timestep*10
fcs.corr_S=20           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=16           # bins per linear correlator
fcs.P0=150  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=488  # laser wavelength in nanometers
fcs.expsf_r0=0.23*sqrt(2) # 1/e^2 width of detection volume
fcs.expsf_z0=6*fcs.expsf_r0 # 1/e^2 width of detection volume
fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=fcs.expsf_z0
fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=grid.sim_x/2
fcs.img_y0=grid.sim_y/2
fcs.img_z0=grid.sim_z/2
# position of laser focus
fcs.ex_x0=fcs.img_x0
fcs.ex_y0=fcs.img_y0
fcs.ex_z0=fcs.img_z0
fcs.q_det=0.5
fcs.corr_type=3



grid1.diff_coeff=100
grid1.obstacle_fraction=0.58
fcs1.save_binning=true
fcs1.save_binning_time=1e-5
fcs1.sources=grid1

grid2.diff_coeff=100
grid2.obstacle_fraction=0
fcs2.save_binning=true
fcs2.save_binning_time=1e-5
fcs2.sources=grid2



simulation.basename=".\testgrid\sshort_D_"+floattostr(grid1.diff_coeff)+"_c_"+floattostr(grid.c_fluor)+"_"


