# overall simulation options.
simulation.rng=taus2
simulation.duration=10
simulation.timestep=1e-5
simulation.basename=.\fcs\test_1_correlators\

brownian.volume_shape=sphere
brownian.sim_radius=3
brownian.c_fluor=1
brownian.init_fluorophor=Rho6G
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.use_photophysics=false

fcs.corr_taumin=10*simulation.timestep
fcs.corr_S=10           # number of linear correlators
fcs.corr_m=6            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=12           # bins per linear correlator
fcs.P0=200  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=527  # laser wavelength in nanometers
fcs.psf_r0=0.25 # 1/e^2 width of detection volume
fcs.psf_z0=6*fcs.psf_r0 # 1/e^2 width of detection volume
fcs.psf_region_factor=10
# position of detection volume
fsc.img_x0=0
fsc.img_y0=0
fsc.img_z0=0
# position of laser focus
fsc.ex_x0=0
fsc.ex_y0=0
fsc.ex_z0=0


brownian1.diff_coeff=20
brownian1.init_fluorophor=Rho6G
#brownian1.protocol_trajectories=5
#brownian1.protocol_timestep_count=100

#brownian2.diff_coeff=2
#brownian2.init_fluorophor=Rho6G
#brownian2.protocol_trajectories=5
#brownian2.protocol_timestep_count=100

fcs1.corr_type=2;
#fcs2.corr_type=1;

fcs1.sources=brownian1 #,brownian2
#fcs2.sources=brownian1,brownian2



