# overall simulation options.
simulation.rng=taus2
simulation.duration=0.01
simulation.timestep=1e-6
simulation.basename=".\fcs\emccd_dilutionseriesnew\dil_"+inttostr(brownian.c_fluor*1000)+"pM_"

brownian.volume_shape=sphere
brownian.sim_radius=5
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1

brownian.use_photophysics=false
#brownian.init_q_fluor_0=0.5
brownian.init_q_fluor_1=0
brownian.init_photophysics_transition_0_1=5e4*simulation.timestep
brownian.init_photophysics_transition_1_0=2.5e5*simulation.timestep

fcs.corr_taumin=1*simulation.timestep
fcs.corr_S=17           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=14           # bins per linear correlator
fcs.P0=50  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=500  # laser wavelength in nanometers
fcs.expsf_r0=0.5*sqrt(2) # 1/e^2 width of detection volume
fcs.expsf_z0=2*fcs.expsf_r0 # 1/e^2 width of detection volume
fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=fcs.expsf_z0
fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0
fcs.q_det=1
fcs.save_binning=true
fcs.save_binning_time=1e-4
fcs.lindet_bits=24
fcs.lindet_gain=1
fcs.lindet_var_factor=1
fcs.q_det=1
fcs.min_photons=-1e5

brownian1.diff_coeff=50

fcs1.detector_type=photon_counting
fcs1.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting"
fcs1.sources=brownian1

fcs2.detector_type=linear
fcs2.sources=brownian1
fcs2.lindet_gain=1
fcs2.offset_rate=100
fcs2.offset_std=5
fcs2.offset_correction=100
fcs2.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs2.lindet_gain)


fcs3.detector_type=linear
fcs3.sources=brownian1
fcs3.lindet_gain=10
fcs3.offset_rate=100
fcs3.offset_std=5
fcs3.offset_correction=100
fcs3.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs3.lindet_gain)





