# overall simulation options.
simulation.rng=taus2
simulation.duration=(20-brownian.c_fluor/10*10)/5
simulation.timestep=1e-6
simulation.basename=tosystempathseparator("./fcs/emccd_testgain/dil_"+inttostr(brownian.c_fluor*1000)+"pM_")

brownian.volume_shape=sphere
brownian.sim_radius=5
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1

brownian.use_photophysics=false
#brownian.init_q_fluor_0=0.5
brownian.init_q_fluor_1=0
brownian.init_photophysics_transition_0_1=5e4*simulation.timestep
brownian.init_photophysics_transition_1_0=2.5e5*simulation.timestep

fcs.corr_taumin=1*simulation.timestep
fcs.corr_S=17           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=14           # bins per linear correlator
fcs.P0=100  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=500  # laser wavelength in nanometers
fcs.ill_distribution=gaussian_spim
fcs.det_distribution=gaussian_beam_pixel
fcs.expsf_r0=0.5 # 1/e^2 width of detection volume
fcs.expsf_z0=1*sqrt(2) # 1/e^2 width of detection volume
fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=1.5
fcs.pixel_size=0.4
fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0
fcs.save_binning=true
fcs.save_binning_time=1e-3
fcs.lindet_bits=24
fcs.lindet_gain=1
fcs.lindet_var_factor=sqrt(2)
fcs.q_det=1
fcs.lindet_readnoise=3.5
fcs.min_photons=-100
fcs.lindet_readnoise=0

brownian1.diff_coeff=50



msd1.sources=brownian1
msd1.msd_for_trajectories=10
msd1.msd_s=18

[fcs1]
detector_type=photon_counting
offset_rate=100
offset_std=0
offset_correction=100
P0=fcs.P0
description="gaussian_beam_pixel focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s, c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting"
sources=brownian1
plot_with=fcs5,fcs9
plot_with2=fcs2,fcs3,fcs4


[fcs2]
detector_type=linear
sources=brownian1
lindet_gain=1
lindet_readnoise=0
lindet_var_factor=1
offset_rate=100
offset_std=0
offset_correction=100
P0=fcs.P0
description="gaussian_beam_pixel focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)+"  sigma0="+floattostr(_this.lindet_readnoise)+"  fac="+floattostr(_this.lindet_var_factor)


[fcs3]
detector_type=linear
sources=brownian1
lindet_gain=2
lindet_readnoise=0
lindet_var_factor=1
offset_rate=100
offset_std=0
offset_correction=100
P0=fcs.P0
description="gaussian_beam_pixel focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)+"  sigma0="+floattostr(_this.lindet_readnoise)+"  fac="+floattostr(_this.lindet_var_factor)


[fcs4]
detector_type=linear
sources=brownian1
lindet_gain=5
lindet_readnoise=0
lindet_var_factor=1
offset_rate=100
offset_std=0
offset_correction=100
P0=fcs.P0
description="gaussian_beam_pixel focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)+"  sigma0="+floattostr(_this.lindet_readnoise)+"  fac="+floattostr(_this.lindet_var_factor)



[fcs5]
detector_type=linear
sources=brownian1
lindet_gain=1
lindet_readnoise=3
lindet_var_factor=1
offset_rate=100
offset_std=0
offset_correction=100
P0=fcs.P0
description="gaussian_beam_pixel focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)+"  sigma0="+floattostr(_this.lindet_readnoise)+"  fac="+floattostr(_this.lindet_var_factor)


[fcs6]
detector_type=linear
sources=brownian1
lindet_gain=2
lindet_readnoise=3
lindet_var_factor=1
offset_rate=100
offset_std=0
offset_correction=100
P0=fcs.P0
description="gaussian_beam_pixel focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)+"  sigma0="+floattostr(_this.lindet_readnoise)+"  fac="+floattostr(_this.lindet_var_factor)


[fcs7]
detector_type=linear
sources=brownian1
lindet_gain=5
lindet_readnoise=3
lindet_var_factor=1
offset_rate=100
offset_std=0
offset_correction=100
P0=fcs.P0
description="gaussian_beam_pixel focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)+"  sigma0="+floattostr(_this.lindet_readnoise)+"  fac="+floattostr(_this.lindet_var_factor)



[fcs8]
detector_type=linear
sources=brownian1
lindet_gain=1
lindet_readnoise=0
lindet_var_factor=1.4*1.4
offset_rate=100
offset_std=0
offset_correction=100
P0=fcs.P0
description="gaussian_beam_pixel focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)+"  sigma0="+floattostr(_this.lindet_readnoise)+"  fac="+floattostr(_this.lindet_var_factor)


[fcs9]
detector_type=linear
sources=brownian1
lindet_gain=2
lindet_readnoise=0
lindet_var_factor=1.4*1.4
offset_rate=100
offset_std=0
offset_correction=100
P0=fcs.P0
description="gaussian_beam_pixel focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)+"  sigma0="+floattostr(_this.lindet_readnoise)+"  fac="+floattostr(_this.lindet_var_factor)


[fcs10]
detector_type=linear
sources=brownian1
lindet_gain=5
lindet_readnoise=0
lindet_var_factor=1.4*1.4
offset_rate=100
offset_std=0
offset_correction=100
P0=fcs.P0
description="gaussian_beam_pixel focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)+"  sigma0="+floattostr(_this.lindet_readnoise)+"  fac="+floattostr(_this.lindet_var_factor)



[fcs11]
detector_type=linear
sources=brownian1
lindet_gain=1
lindet_readnoise=3
lindet_var_factor=1.4*1.4
offset_rate=100
offset_std=0
offset_correction=100
P0=fcs.P0
description="gaussian_beam_pixel focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)+"  sigma0="+floattostr(_this.lindet_readnoise)+"  fac="+floattostr(_this.lindet_var_factor)


[fcs12]
detector_type=linear
sources=brownian1
lindet_gain=2
lindet_readnoise=3
lindet_var_factor=1.4*1.4
offset_rate=100
offset_std=0
offset_correction=100
P0=fcs.P0
description="gaussian_beam_pixel focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)+"  sigma0="+floattostr(_this.lindet_readnoise)+"  fac="+floattostr(_this.lindet_var_factor)


[fcs13]
detector_type=linear
sources=brownian1
lindet_gain=5
lindet_readnoise=3
lindet_var_factor=1.4*1.4
offset_rate=100
offset_std=0
offset_correction=100
P0=fcs.P0
description="gaussian_beam_pixel focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)+"  sigma0="+floattostr(_this.lindet_readnoise)+"  fac="+floattostr(_this.lindet_var_factor)
