# overall simulation options.
simulation.rng=taus2
simulation.duration=2
simulation.timestep=1e-6
simulation.basename=.\fcs\emccd\test_

brownian.volume_shape=sphere
brownian.sim_radius=5
brownian.c_fluor=5
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1

brownian.use_photophysics=false
#brownian.init_q_fluor_0=0.5
brownian.init_q_fluor_1=0
brownian.init_photophysics_transition_0_1=5e4*simulation.timestep
brownian.init_photophysics_transition_1_0=2.5e5*simulation.timestep

fcs.corr_taumin=1*simulation.timestep
fcs.corr_S=15           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=16           # bins per linear correlator
fcs.P0=50  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=500  # laser wavelength in nanometers
fcs.expsf_r0=0.23*sqrt(2) # 1/e^2 width of detection volume
fcs.expsf_z0=6*fcs.expsf_r0 # 1/e^2 width of detection volume
fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=fcs.expsf_z0
fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0
fcs.q_det=10
fcs.save_binning=true
fcs.save_binning_time=1e-4
fcs.lindet_bits=32
fcs.lindet_gain=10

brownian1.diff_coeff=100

fcs1.corr_type=2;
fcs1.detector_type=photon_counting
fcs1.description="photon counting"
fcs1.sources=brownian1

fcs2.corr_type=2;
fcs2.detector_type=linear
fcs2.lindet_var_factor=1
fcs2.sources=brownian1
fcs2.lindet_gain=10
fcs2.description="linear G="+floattostr(fcs2.lindet_gain)+", S="+floattostr(fcs2.lindet_var_factor)

fcs3.corr_type=2;
fcs3.detector_type=linear
fcs3.lindet_var_factor=10
fcs3.sources=brownian1
fcs3.description="linear G="+floattostr(fcs3.lindet_gain)+", S="+floattostr(fcs3.lindet_var_factor)

fcs4.corr_type=2;
fcs4.detector_type=linear
fcs4.lindet_var_factor=30
fcs4.sources=brownian1
fcs4.description="linear G="+floattostr(fcs4.lindet_gain)+", S="+floattostr(fcs4.lindet_var_factor)

fcs5.corr_type=2;
fcs5.detector_type=linear
fcs5.lindet_var_factor=50
fcs5.sources=brownian1
fcs5.description="linear G="+floattostr(fcs5.lindet_gain)+", S="+floattostr(fcs5.lindet_var_factor)


fcs6.corr_type=2;
fcs6.detector_type=linear
fcs6.lindet_var_factor=50
fcs6.sources=brownian1
fcs6.lindet_gain=100
fcs6.description="linear G="+floattostr(fcs6.lindet_gain)+", S="+floattostr(fcs6.lindet_var_factor)


fcs7.corr_type=2;
fcs7.detector_type=linear
fcs7.lindet_var_factor=1
fcs7.sources=brownian1
fcs7.lindet_gain=100
fcs7.description="linear G="+floattostr(fcs7.lindet_gain)+", S="+floattostr(fcs7.lindet_var_factor)

