# overall simulation options.
simulation.rng=taus2
simulation.duration=20
simulation.timestep=1e-6

brownian.volume_shape=sphere
brownian.sim_radius=5
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1

brownian.use_photophysics=false
#brownian.init_q_fluor_0=0.5
brownian.init_q_fluor_1=0
brownian.init_photophysics_transition_0_1=5e4*simulation.timestep
brownian.init_photophysics_transition_1_0=2.5e5*simulation.timestep

fcs.corr_taumin=1e-4
fcs.corr_S=15           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=14           # bins per linear correlator
fcs.P0=50  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=500  # laser wavelength in nanometers
fcs.expsf_r0=0.5*sqrt(2) # 1/e^2 width of detection volume
fcs.expsf_z0=2*fcs.expsf_r0 # 1/e^2 width of detection volume
fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=fcs.expsf_z0
fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0
fcs.q_det=1
fcs.save_binning=true
fcs.save_binning_time=1e-4
fcs.lindet_bits=24
fcs.lindet_gain=10

brownian1.diff_coeff=5

fcs1.corr_taumin=1*simulation.timestep
fcs1.corr_P=17
fcs1.q_det=10
fcs1.corr_type=2;
fcs1.detector_type=photon_counting
fcs1.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting, long"
fcs1.sources=brownian1

fcs2.q_det=10
fcs2.corr_type=2;
fcs2.detector_type=photon_counting
fcs2.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting, short"
fcs2.sources=brownian1

fcs3.corr_taumin=1*simulation.timestep
fcs3.corr_P=17
fcs3.corr_type=2;
fcs3.detector_type=linear
fcs3.sources=brownian1
fcs3.lindet_gain=10
fcs3.lindet_var_factor=1
fcs3.offset_rate=100
fcs3.offset_std=5
fcs3.offset_correction=100
fcs3.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs3.lindet_gain)+", S="+floattostr(fcs3.lindet_var_factor)+", short"

fcs4.corr_type=2;
fcs4.detector_type=linear
fcs4.lindet_var_factor=1
fcs4.sources=brownian1
fcs4.lindet_gain=10
fcs4.offset_rate=100
fcs4.offset_std=5
fcs4.offset_correction=100
fcs4.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs4.lindet_gain)+", S="+floattostr(fcs4.lindet_var_factor)+", long"

fcs5.corr_taumin=1*simulation.timestep
fcs5.corr_P=17
fcs5.corr_type=2;
fcs5.detector_type=linear
fcs5.lindet_var_factor=50
fcs5.sources=brownian1
fcs5.lindet_gain=10
fcs5.offset_rate=100
fcs5.offset_std=5
fcs5.offset_correction=100
fcs5.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs5.lindet_gain)+", S="+floattostr(fcs5.lindet_var_factor)+", short"

fcs6.corr_type=2;
fcs6.detector_type=linear
fcs6.lindet_var_factor=50
fcs6.sources=brownian1
fcs6.lindet_gain=10
fcs6.offset_rate=100
fcs6.offset_std=5
fcs6.offset_correction=100
fcs6.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs6.lindet_gain)+", S="+floattostr(fcs6.lindet_var_factor)+", long"

fcs7.corr_taumin=1*simulation.timestep
fcs7.corr_P=17
fcs7.corr_type=2;
fcs7.detector_type=linear
fcs7.lindet_var_factor=50
fcs7.sources=brownian1
fcs7.lindet_gain=100
fcs7.offset_rate=100
fcs7.offset_std=5
fcs7.offset_correction=100
fcs7.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs7.lindet_gain)+", S="+floattostr(fcs7.lindet_var_factor)+", short"

fcs8.corr_type=2;
fcs8.detector_type=linear
fcs8.lindet_var_factor=50
fcs8.sources=brownian1
fcs8.lindet_gain=100
fcs8.offset_rate=100
fcs8.offset_std=5
fcs8.offset_correction=100
fcs8.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs8.lindet_gain)+", S="+floattostr(fcs8.lindet_var_factor)+", long"


fcs9.corr_taumin=1*simulation.timestep
fcs9.corr_P=17
fcs9.corr_type=2;
fcs9.detector_type=linear
fcs9.lindet_var_factor=50
fcs9.sources=brownian1
fcs9.lindet_gain=10
fcs9.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs9.lindet_gain)+", S="+floattostr(fcs9.lindet_var_factor)+", no offset, short"

fcs10.corr_type=2;
fcs10.detector_type=linear
fcs10.lindet_var_factor=50
fcs10.sources=brownian1
fcs10.lindet_gain=10
fcs10.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs10.lindet_gain)+", S="+floattostr(fcs10.lindet_var_factor)+", no offset, long"

fcs11.corr_taumin=1*simulation.timestep
fcs11.corr_P=17
fcs11.corr_type=2;
fcs11.detector_type=linear
fcs11.lindet_var_factor=50
fcs11.sources=brownian1
fcs11.lindet_gain=100
fcs11.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs11.lindet_gain)+", S="+floattostr(fcs11.lindet_var_factor)+", no offset, short"


fcs12.corr_type=2;
fcs12.detector_type=linear
fcs12.lindet_var_factor=50
fcs12.sources=brownian1
fcs12.lindet_gain=100
fcs12.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs12.lindet_gain)+", S="+floattostr(fcs12.lindet_var_factor)+", no offset, long"

fcs13.corr_taumin=1*simulation.timestep
fcs13.corr_P=17
fcs13.corr_type=2;
fcs13.detector_type=linear
fcs13.sources=brownian1
fcs13.lindet_gain=100
fcs13.lindet_var_factor=1
fcs13.offset_rate=100
fcs13.offset_std=5
fcs13.offset_correction=100
fcs13.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs13.lindet_gain)+", S="+floattostr(fcs13.lindet_var_factor)+", short"

fcs14.corr_type=2;
fcs14.detector_type=linear
fcs14.lindet_var_factor=1
fcs14.sources=brownian1
fcs14.lindet_gain=100
fcs14.offset_rate=100
fcs14.offset_std=5
fcs14.offset_correction=100
fcs14.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs14.lindet_gain)+", S="+floattostr(fcs14.lindet_var_factor)+", long"




fcs15.corr_taumin=1*simulation.timestep
fcs15.corr_P=17
fcs15.corr_type=2;
fcs15.detector_type=linear
fcs15.sources=brownian1
fcs15.lindet_gain=10
fcs15.lindet_var_factor=5
fcs15.offset_rate=100
fcs15.offset_std=5
fcs15.offset_correction=100
fcs15.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs15.lindet_gain)+", S="+floattostr(fcs15.lindet_var_factor)+", short"

fcs16.corr_type=2;
fcs16.detector_type=linear
fcs16.lindet_var_factor=5
fcs16.sources=brownian1
fcs16.lindet_gain=10
fcs16.offset_rate=100
fcs16.offset_std=5
fcs16.offset_correction=100
fcs16.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs16.lindet_gain)+", S="+floattostr(fcs16.lindet_var_factor)+", long"

fcs17.corr_taumin=1*simulation.timestep
fcs17.corr_P=17
fcs17.corr_type=2;
fcs17.detector_type=linear
fcs17.sources=brownian1
fcs17.lindet_gain=100
fcs17.lindet_var_factor=5
fcs17.offset_rate=100
fcs17.offset_std=5
fcs17.offset_correction=100
fcs17.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs17.lindet_gain)+", S="+floattostr(fcs17.lindet_var_factor)+", short"

fcs18.corr_type=2;
fcs18.detector_type=linear
fcs18.lindet_var_factor=5
fcs18.sources=brownian1
fcs18.lindet_gain=100
fcs18.offset_rate=100
fcs18.offset_std=5
fcs18.offset_correction=100
fcs18.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs18.lindet_gain)+", S="+floattostr(fcs18.lindet_var_factor)+", long"
