# overall simulation options.
simulation.rng=taus2
simulation.duration=(20-brownian.c_fluor/10*10)/10
simulation.timestep=1e-6
simulation.basename=tosystempathseparator("./fcs/emccd_dilutionseriesnew/dil_"+inttostr(brownian.c_fluor*1000)+"pM_")

brownian.volume_shape=sphere
brownian.sim_radius=5
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1

brownian.use_photophysics=false
#brownian.init_q_fluor_0=0.5
brownian.init_q_fluor_1=0
brownian.init_photophysics_transition_0_1=5e4*simulation.timestep
brownian.init_photophysics_transition_1_0=2.5e5*simulation.timestep

fcs.corr_taumin=1*simulation.timestep
fcs.corr_S=17           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=14           # bins per linear correlator
fcs.P0=100  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=500  # laser wavelength in nanometers
fcs.ill_distribution=gaussian_spim
fcs.det_distribution=gaussian_beam
fcs.expsf_r0=0.5 # 1/e^2 width of detection volume
fcs.expsf_z0=2*fcs.expsf_r0*sqrt(2) # 1/e^2 width of detection volume
fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=fcs.expsf_z0
fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0
fcs.save_binning=true
fcs.save_binning_time=1e-3
fcs.lindet_bits=24
fcs.lindet_gain=1
fcs.lindet_var_factor=sqrt(2)
fcs.q_det=1
fcs.lindet_readnoise=3.5
fcs.min_photons=-100

brownian1.diff_coeff=50


msd1.sources=brownian1
msd1.msd_for_trajectories=10
msd1.msd_s=18

fcs1.detector_type=photon_counting
fcs1.offset_rate=100
fcs1.offset_std=0
fcs1.offset_correction=100
fcs1.P0=fcs.P0
fcs1.description="gaussian focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s, P="+floattostr(_this.P0)+"mW, c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting"
fcs1.sources=brownian1
#fcs1.plot_with2=fcs8
#fcs1.plot_with=fcs2,fcs3,fcs4

fcs2.detector_type=linear
fcs2.sources=brownian1
fcs2.lindet_gain=1
fcs2.offset_rate=100
fcs2.offset_std=0
fcs2.offset_correction=100
fcs2.P0=fcs.P0
fcs2.description="gaussian focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  P="+floattostr(_this.P0)+"mW, c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)
#fcs2.plot_with=fcs6,fcs9,fcs12

fcs3.detector_type=linear
fcs3.sources=brownian1
fcs3.lindet_gain=5
fcs3.offset_rate=100
fcs3.offset_std=0
fcs3.offset_correction=100
fcs3.P0=fcs.P0
fcs3.description="gaussian focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  P="+floattostr(_this.P0)+"mW, c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)
#fcs3.plot_with=fcs7,fcs10,fcs13

fcs4.detector_type=linear
fcs4.sources=brownian1
fcs4.lindet_gain=10
fcs4.offset_rate=100
fcs4.offset_std=0
fcs4.offset_correction=100
fcs4.P0=fcs.P0
fcs4.description="gaussian focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  P="+floattostr(_this.P0)+"mW, c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)
#fcs2.plot_with=fcs8,fcs11,fcs14





fcs5.detector_type=photon_counting
fcs5.offset_rate=100
fcs5.offset_std=0
fcs5.ill_distribution=slit_spim
fcs5.offset_correction=100
fcs5.P0=fcs.P0
fcs5.description="sidelobe focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s, P="+floattostr(_this.P0)+"mW, c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting"
fcs5.sources=brownian1
#fcs5.plot_with2=fcs8
#fcs5.plot_with=fcs2,fcs3,fcs4

fcs6.detector_type=linear
fcs6.sources=brownian1
fcs6.lindet_gain=1
fcs6.offset_rate=100
fcs6.ill_distribution=slit_spim
fcs6.offset_correction=100
fcs6.P0=fcs.P0
fcs6.description="sidelobe focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  P="+floattostr(_this.P0)+"mW, c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)
#fcs6.plot_with2=fcs6,fcs7

fcs7.detector_type=linear
fcs7.sources=brownian1
fcs7.lindet_gain=5
fcs7.offset_rate=100
fcs7.offset_correction=100
fcs7.P0=fcs.P0
fcs7.description="sidelobe focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  P="+floattostr(_this.P0)+"mW, c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)

fcs8.detector_type=linear
fcs8.sources=brownian1
fcs8.lindet_gain=10
fcs8.offset_rate=100
fcs8.offset_correction=100
fcs8.P0=fcs.P0
fcs8.description="sidelobe focus: D="+floattostr(brownian1.diff_coeff)+"um^2/s,  P="+floattostr(_this.P0)+"mW, c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(_this.lindet_gain)



