# overall simulation options.
simulation.rng=taus2
simulation.duration=(20-brownian.c_fluor/10*10)
simulation.timestep=1e-6
simulation.basename=".\fcs\emccd_dilutionseriesnew\dil_"+inttostr(brownian.c_fluor*1000)+"pM_"

brownian.volume_shape=sphere
brownian.sim_radius=5
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1

brownian.use_photophysics=false
#brownian.init_q_fluor_0=0.5
brownian.init_q_fluor_1=0
brownian.init_photophysics_transition_0_1=5e4*simulation.timestep
brownian.init_photophysics_transition_1_0=2.5e5*simulation.timestep

fcs.corr_taumin=1*simulation.timestep
fcs.corr_S=17           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=14           # bins per linear correlator
fcs.P0=50  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=500  # laser wavelength in nanometers
fcs.expsf_r0=0.5*sqrt(2) # 1/e^2 width of detection volume
fcs.expsf_z0=2*fcs.expsf_r0 # 1/e^2 width of detection volume
fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=fcs.expsf_z0
fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0
fcs.q_det=1
fcs.save_binning=true
fcs.save_binning_time=1e-3
fcs.lindet_bits=24
fcs.lindet_gain=1
fcs.lindet_var_factor=1
fcs.q_det=1
fcs.min_photons=-1e5

brownian1.diff_coeff=50


msd1.sources=brownian1
msd1.msd_for_trajectories=10
msd1.msd_s=18

fcs1.detector_type=photon_counting
fcs1.offset_rate=100
fcs1.offset_std=0
fcs1.offset_correction=100
fcs1.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting"+"  std(offset)="+floattostr(fcs1.offset_std)
fcs1.sources=brownian1
fcs1.plot_with=fcs6,fcs11
fcs1.plot_with2=fcs2,fcs3,fcs4,fcs5

fcs2.detector_type=linear
fcs2.sources=brownian1
fcs2.lindet_gain=1
fcs2.offset_rate=100
fcs2.offset_std=0
fcs2.offset_correction=100
fcs2.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs2.lindet_gain)+"  std(offset)="+floattostr(fcs2.offset_std)
fcs2.plot_with=fcs7,fcs12

fcs3.detector_type=linear
fcs3.sources=brownian1
fcs3.lindet_gain=10
fcs3.offset_rate=100
fcs3.offset_std=0
fcs3.offset_correction=100
fcs3.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs3.lindet_gain)+"  std(offset)="+floattostr(fcs3.offset_std)
fcs3.plot_with=fcs8,fcs13

fcs4.detector_type=linear
fcs4.sources=brownian1
fcs4.lindet_gain=20
fcs4.offset_rate=100
fcs4.offset_std=0
fcs4.offset_correction=100
fcs4.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs4.lindet_gain)+"  std(offset)="+floattostr(fcs4.offset_std)
fcs4.plot_with=fcs9,fcs14

fcs5.detector_type=linear
fcs5.sources=brownian1
fcs5.lindet_gain=30
fcs5.offset_rate=100
fcs5.offset_std=0
fcs5.offset_correction=100
fcs5.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs5.lindet_gain)+"  std(offset)="+floattostr(fcs5.offset_std)
fcs5.plot_with=fcs10,fcs15






fcs6.detector_type=photon_counting
fcs6.offset_rate=100
fcs6.offset_std=5
fcs6.offset_correction=100
fcs6.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting"+"  std(offset)="+floattostr(fcs6.offset_std)
fcs6.sources=brownian1
fcs6.plot_with=fcs7,fcs8,fcs9,fcs10

fcs7.detector_type=linear
fcs7.sources=brownian1
fcs7.lindet_gain=1
fcs7.offset_rate=100
fcs7.offset_std=5
fcs7.offset_correction=100
fcs7.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs7.lindet_gain)+"  std(offset)="+floattostr(fcs7.offset_std)

fcs8.detector_type=linear
fcs8.sources=brownian1
fcs8.lindet_gain=10
fcs8.offset_rate=100
fcs8.offset_std=5
fcs8.offset_correction=100
fcs8.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs8.lindet_gain)+"  std(offset)="+floattostr(fcs8.offset_std)

fcs9.detector_type=linear
fcs9.sources=brownian1
fcs9.lindet_gain=20
fcs9.offset_rate=100
fcs9.offset_std=5
fcs9.offset_correction=100
fcs9.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs9.lindet_gain)+"  std(offset)="+floattostr(fcs9.offset_std)

fcs10.detector_type=linear
fcs10.sources=brownian1
fcs10.lindet_gain=30
fcs10.offset_rate=100
fcs10.offset_std=5
fcs10.offset_correction=100
fcs10.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs10.lindet_gain)+"  std(offset)="+floattostr(fcs10.offset_std)






fcs11.detector_type=photon_counting
fcs11.offset_rate=100
fcs11.offset_std=20
fcs11.offset_correction=100
fcs11.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting"+"  std(offset)="+floattostr(fcs11.offset_std)
fcs11.sources=brownian1
fcs11.plot_with=fcs12,fcs13,fcs14,fcs15

fcs12.detector_type=linear
fcs12.sources=brownian1
fcs12.lindet_gain=1
fcs12.offset_rate=100
fcs12.offset_std=20
fcs12.offset_correction=100
fcs12.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs12.lindet_gain)+"  std(offset)="+floattostr(fcs12.offset_std)

fcs13.detector_type=linear
fcs13.sources=brownian1
fcs13.lindet_gain=10
fcs13.offset_rate=100
fcs13.offset_std=20
fcs13.offset_correction=100
fcs13.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs13.lindet_gain)+"  std(offset)="+floattostr(fcs13.offset_std)

fcs14.detector_type=linear
fcs14.sources=brownian1
fcs14.lindet_gain=20
fcs14.offset_rate=100
fcs14.offset_std=20
fcs14.offset_correction=100
fcs14.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs14.lindet_gain)+"  std(offset)="+floattostr(fcs14.offset_std)

fcs15.detector_type=linear
fcs15.sources=brownian1
fcs15.lindet_gain=30
fcs15.offset_rate=100
fcs15.offset_std=20
fcs15.offset_correction=100
fcs15.description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   linear G="+floattostr(fcs15.lindet_gain)+"  std(offset)="+floattostr(fcs15.offset_std)





