# if one of these parameters is not given, initialize it to its default value!
gamma=setdefault("gamma", 6)
wxy=setdefault("wxy", 0.3)
c=2
D=setdefault("D", 90)

tauT=setdefault("tauT", 2e-6)
thetaT=setdefault("thetaT", 0.2)
tauDark1=setdefault("tauDark1", 10e-6)
thetaDark1=setdefault("thetaDark1", 0.3)
tauDark2=setdefault("tauDark2", 10e-6)
thetaDark2=setdefault("thetaDark2", 0.3)
tauDark3=setdefault("tauDark3", 10e-6)
thetaDark3=setdefault("thetaDark3", 0.3)
tauDark4=setdefault("tauDark4", 10e-6)
thetaDark4=setdefault("thetaDark4", 0.3)
tauDark5=setdefault("tauDark5", 10e-6)
thetaDark5=setdefault("thetaDark5", 0.3)
fluorophore_cnt=setdefault("fluorophore_cnt", 1)

kT=(1-thetaT)/tauT
kmT=thetaT/tauT
kD1=(1-thetaDark1)/tauDark1
kmD1=thetaDark1/tauDark1
kD2=(1-thetaDark2)/tauDark2
kmD2=thetaDark2/tauDark2
kD3=(1-thetaDark3)/tauDark3
kmD3=thetaDark3/tauDark3
kD4=(1-thetaDark4)/tauDark4
kmD4=thetaDark4/tauDark4
kD5=(1-thetaDark5)/tauDark5
kmD5=thetaDark5/tauDark5


simulation.rng=taus2
simulation.duration=2
simulation.timestep=0.25e-6
simulation.basename=tosystempathseparator("./gyuri_photodynamics_multigfp/photodyn_FL"+floattostr(fluorophore_cnt)+"X__D"+floattostr(D)+"_c"+floattostr(c)+"__")

brownian.volume_shape=sphere
brownian.sim_radius=5
brownian.c_fluor=c
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1
brownian.use_photophysics=false
brownian.store_walker_statistics=true
brownian.walker_statistics_averageduration=simulation.duration/100
brownian.reset_qmstate_at_simboxborder=true



child.c_fluor=brownian.c_fluor
child.n_fluorophores=1
child.use_photophysics=true
child.init_fluorophor=al488
child.init_q_fluor_1=0
child.init_photophysics_transition_0_1=kT*simulation.timestep
child.init_photophysics_transition_1_0=kmT*simulation.timestep
child.dont_copy_photophysics=true
child.protocol_trajectories=0
child.store_walker_statistics=true
child.walker_statistics_averageduration=simulation.duration/100
child.reset_qmstate_at_simboxborder=true




fcs.corr_taumin=2*simulation.timestep
fcs.corr_S=16           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=8           # bins per linear correlator
fcs.P0=250  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=488  # laser wavelength in nanometers
fcs.expsf_r0=wxy # 1/e^2 width of detection volume
fcs.expsf_z0=gamma*wxy # 1/e^2 width of detection volume
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0



fcs.ill_distribution=gaussian
fcs.det_distribution=gaussian
fcs.detpsf_r0=wxy
fcs.detpsf_z0=gamma*wxy

fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.q_det=1
fcs.correlator_type=0
fcs.detector_type=photon

fcs.save_binning=true
fcs.save_binning_time=1e-3
fcs.save_arrivaltimes=false
fcs.arrivaltimes_onlyonce=false






[brownian1]
diff_coeff=D
c_fluor=c


[fcs1]
sources=brownian1
lambda_ex=488
object_name="noPhotoPhysics_"
plot_with=fcs2,fcs3,fcs4,fcs5,fcs6,fcs7




[child1]
parent=brownian1
n_fluorophores=fluorophore_cnt
additional_walker_position_mode=same
initial_walker_visible=true
use_photophysics=true
dont_copy_photophysics=true

[fcs2]
sources=child1
lambda_ex=488
object_name="tauT"+floattostr(tauT*1e6)+"_thetaT"+floattostr(thetaT)+"__noDark_"
plot_with=



[child2]
parent=brownian1
n_fluorophores=fluorophore_cnt
additional_walker_position_mode=same
initial_walker_visible=true
dont_copy_photophysics=true
use_photophysics=true
init_photophysics_transition_0_2=kD1*simulation.timestep
init_photophysics_transition_1_2=kD1*simulation.timestep
init_photophysics_transition_2_0=kmD1*simulation.timestep
init_photophysics_transition_2_1=kmD1*simulation.timestep
init_q_fluor_1=0
init_q_fluor_2=0


[fcs3]
sources=child2
lambda_ex=488
object_name="tauT"+floattostr(tauT*1e6)+"_thetaT"+floattostr(thetaT)+"__tauDark"+floattostr(tauDark1*1e6)+"_thetaDark"+floattostr(thetaDark1)+"_"




[child3]
parent=brownian1
n_fluorophores=fluorophore_cnt
additional_walker_position_mode=same
initial_walker_visible=true
dont_copy_photophysics=true
use_photophysics=true
init_photophysics_transition_0_2=kD2*simulation.timestep
init_photophysics_transition_1_2=kD2*simulation.timestep
init_photophysics_transition_2_0=kmD2*simulation.timestep
init_photophysics_transition_2_1=kmD2*simulation.timestep
init_q_fluor_1=0
init_q_fluor_2=0


[fcs4]
sources=child3
lambda_ex=488
object_name="tauT"+floattostr(tauT*1e6)+"_thetaT"+floattostr(thetaT)+"__tauDark"+floattostr(tauDark2*1e6)+"_thetaDark"+floattostr(thetaDark2)+"_"



[child4]
parent=brownian1
n_fluorophores=fluorophore_cnt
additional_walker_position_mode=same
initial_walker_visible=true
dont_copy_photophysics=true
use_photophysics=true
init_photophysics_transition_0_2=kD3*simulation.timestep
init_photophysics_transition_1_2=kD3*simulation.timestep
init_photophysics_transition_2_0=kmD3*simulation.timestep
init_photophysics_transition_2_1=kmD3*simulation.timestep
init_q_fluor_1=0
init_q_fluor_2=0


[fcs5]
sources=child4
lambda_ex=488
object_name="tauT"+floattostr(tauT*1e6)+"_thetaT"+floattostr(thetaT)+"__tauDark"+floattostr(tauDark3*1e6)+"_thetaDark"+floattostr(thetaDark3)+"_"



[child5]
parent=brownian1
n_fluorophores=fluorophore_cnt
additional_walker_position_mode=same
initial_walker_visible=true
dont_copy_photophysics=true
use_photophysics=true
init_photophysics_transition_0_2=kD4*simulation.timestep
init_photophysics_transition_1_2=kD4*simulation.timestep
init_photophysics_transition_2_0=kmD4*simulation.timestep
init_photophysics_transition_2_1=kmD4*simulation.timestep
init_q_fluor_1=0
init_q_fluor_2=0


[fcs6]
sources=child5
lambda_ex=488
object_name="tauT"+floattostr(tauT*1e6)+"_thetaT"+floattostr(thetaT)+"__tauDark"+floattostr(tauDark4*1e6)+"_thetaDark"+floattostr(thetaDark4)+"_"



[child6]
parent=brownian1
n_fluorophores=fluorophore_cnt
additional_walker_position_mode=same
initial_walker_visible=true
dont_copy_photophysics=true
use_photophysics=true
init_photophysics_transition_0_2=kD5*simulation.timestep
init_photophysics_transition_1_2=kD5*simulation.timestep
init_photophysics_transition_2_0=kmD5*simulation.timestep
init_photophysics_transition_2_1=kmD5*simulation.timestep
init_q_fluor_1=0
init_q_fluor_2=0


[fcs7]
sources=child6
lambda_ex=488
object_name="tauT"+floattostr(tauT*1e6)+"_thetaT"+floattostr(thetaT)+"__tauDark"+floattostr(tauDark5*1e6)+"_thetaDark"+floattostr(thetaDark5)+"_"

