# if one of these parameters is not given, initialize it to its default value!
gamma=setdefault("gamma", 4)
wxy=setdefault("wxy", 0.3)
concentration=setdefault("concentration", 80)
c=concentration
D=setdefault("D", 90)

IsatRel=setdefault("IsatRel", 1000)
tauT=setdefault("tauT", 2e-6)
thetaT=setdefault("thetaT", 0.2)
tauBleach1=0.3
tauBleach2=0.005
tauBleach3=0.022
tauBleach4=0.008
tauBleach5=0.0022
tauBleach6=0.0008


fluorophore_cnt=setdefault("fluorophore_cnt", 1)

kmT=(1-thetaT)/tauT
kT=thetaT/tauT


simulation.rng=taus2
simulation.duration=0.1
simulation.timestep=1e-6
simulation.basename=tosystempathseparator("./gyuri_isat_multigfp/photodyn_FL"+floattostr(fluorophore_cnt)+"X__D"+floattostr(D)+"_c"+floattostr(concentration)+"__")


brownian.volume_shape=sphere
brownian.sim_radius=4
brownian.c_fluor=concentration
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1
brownian.use_photophysics=false
brownian.store_walker_statistics=true
brownian.walker_statistics_averageduration=simulation.duration/100
brownian.reset_qmstate_at_simboxborder=true
brownian.test_dynamics=true
brownian.test_photophysics=true


child.c_fluor=brownian.c_fluor
child.n_fluorophores=1
child.use_photophysics=true
child.init_fluorophor=al488
child.init_q_fluor_1=0
child.init_q_fluor_2=0
child.init_photophysics_transition_0_1=0
child.init_photophysics_transition_1_0=0
#child.init_photophysics_transition_0_1=kT*simulation.timestep
#child.init_photophysics_transition_1_0=kmT*simulation.timestep
child.init_photophysics_transition_0_2=0
child.init_photophysics_transition_2_0=0
child.photophysics_absorbance_dependent=true
child.photophysics_absorbance_factor=10
child.dont_copy_photophysics=true
child.protocol_trajectories=0
child.store_walker_statistics=true
child.walker_statistics_averageduration=simulation.duration/100
child.reset_qmstate_at_simboxborder=true
child.test_dynamics=false
child.test_photophysics=true
child.reset_qmstate_on_boundary=true
child.copy_existstate=false
child.initial_walker_visible=true



fcs.corr_taumin=2*simulation.timestep
fcs.corr_S=16           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=8           # bins per linear correlator
fcs.P0=250  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=488  # laser wavelength in nanometers
fcs.expsf_r0=wxy # 1/e^2 width of detection volume
fcs.expsf_z0=gamma*wxy # 1/e^2 width of detection volume
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0



fcs.ill_distribution=gaussian
fcs.det_distribution=gaussian
fcs.detpsf_r0=wxy
fcs.detpsf_z0=gamma*wxy

fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.q_det=1
fcs.correlator_type=0
fcs.detector_type=photon

fcs.save_binning=true
fcs.save_binning_time=5e-3
fcs.save_arrivaltimes=false

fcs.relative_saturation_intensity=IsatRel
fcs.use_saturation_intensity=false
fcs.lambda_ex=488






[brownian1]
diff_coeff=D
c_fluor=concentration
n_fluorophores=1

[child1]
parent=brownian1
n_fluorophores=fluorophore_cnt
use_photophysics=false


[fcs1]
sources=child1
use_saturation_intensity=false
object_name="noTrip__noBleach__noIsat_"
plot_with=fcs2,fcs3,fcs4,fcs5,fcs6,fcs7,fcs8,fcs9,fcs10,fcs11,fcs12


[fcs2]
sources=child1
use_saturation_intensity=true
object_name="noTrip__noBleach__IsatRel"+floattostr(IsatRel)+"_"
plot_with=fcs1,fcs4,fcs6,fcs8,fcs10,fcs12







[child2]
parent=brownian1
n_fluorophores=fluorophore_cnt
use_photophysics=true
init_photophysics_transition_0_2=simulation.timestep/tauBleach1
absorbance_reader=fcs3

[child3]
parent=brownian1
n_fluorophores=fluorophore_cnt
use_photophysics=true
init_photophysics_transition_0_2=simulation.timestep/tauBleach1
absorbance_reader=fcs4

[fcs3]
sources=child2
use_saturation_intensity=false
object_name="noTrip__tauBleach"+floattostr(tauBleach1)+"__noIsat_"

[fcs4]
sources=child3
lambda_ex=488
use_saturation_intensity=true
object_name="noTrip__tauBleach"+floattostr(tauBleach1)+"__IsatRel"+floattostr(IsatRel)+"_"







[child4]
parent=brownian1
n_fluorophores=fluorophore_cnt
use_photophysics=true
init_photophysics_transition_0_2=simulation.timestep/tauBleach2
absorbance_reader=fcs5



[child5]
parent=brownian1
n_fluorophores=fluorophore_cnt
use_photophysics=true
init_photophysics_transition_0_2=simulation.timestep/tauBleach2
absorbance_reader=fcs6



[fcs5]
sources=child4
use_saturation_intensity=false
object_name="noTrip__tauBleach"+floattostr(tauBleach2)+"__noIsat_"

[fcs6]
sources=child5
use_saturation_intensity=true
object_name="noTrip__tauBleach"+floattostr(tauBleach2)+"__IsatRel"+floattostr(IsatRel)+"_"







[child6]
parent=brownian1
n_fluorophores=fluorophore_cnt
use_photophysics=true
init_photophysics_transition_0_2=simulation.timestep/tauBleach3
absorbance_reader=fcs7


[child7]
parent=brownian1
n_fluorophores=fluorophore_cnt
use_photophysics=true
init_photophysics_transition_0_2=simulation.timestep/tauBleach3
absorbance_reader=fcs8



[fcs7]
sources=child6
use_saturation_intensity=false
object_name="noTrip__tauBleach"+floattostr(tauBleach3)+"__noIsat_"

[fcs8]
sources=child7
use_saturation_intensity=true
object_name="noTrip__tauBleach"+floattostr(tauBleach3)+"__IsatRel"+floattostr(IsatRel)+"_"







[child8]
parent=brownian1
n_fluorophores=fluorophore_cnt
use_photophysics=true
init_photophysics_transition_0_2=simulation.timestep/tauBleach4
absorbance_reader=fcs9


[child9]
parent=brownian1
n_fluorophores=fluorophore_cnt
use_photophysics=true
init_photophysics_transition_0_2=simulation.timestep/tauBleach4
absorbance_reader=fcs10



[fcs9]
sources=child8
use_saturation_intensity=false
object_name="noTrip__tauBleach"+floattostr(tauBleach4)+"__noIsat_"

[fcs10]
sources=child9
use_saturation_intensity=true
object_name="noTrip__tauBleach"+floattostr(tauBleach4)+"__IsatRel"+floattostr(IsatRel)+"_"









[child10]
parent=brownian1
n_fluorophores=fluorophore_cnt
use_photophysics=true
init_photophysics_transition_0_2=simulation.timestep/tauBleach5
absorbance_reader=fcs11


[child11]
parent=brownian1
n_fluorophores=fluorophore_cnt
use_photophysics=true
init_photophysics_transition_0_2=simulation.timestep/tauBleach5
absorbance_reader=fcs12



[fcs11]
sources=child10
use_saturation_intensity=false
object_name="noTrip__tauBleach"+floattostr(tauBleach5)+"__noIsat_"

[fcs12]
sources=child11
use_saturation_intensity=true
object_name="noTrip__tauBleach"+floattostr(tauBleach5)+"__IsatRel"+floattostr(IsatRel)+"_"











[child12]
parent=brownian1
n_fluorophores=fluorophore_cnt
use_photophysics=true
init_photophysics_transition_0_2=simulation.timestep/tauBleach6
absorbance_reader=fcs13


[child13]
parent=brownian1
n_fluorophores=fluorophore_cnt
use_photophysics=true
init_photophysics_transition_0_2=simulation.timestep/tauBleach6
absorbance_reader=fcs14



[fcs13]
sources=child12
use_saturation_intensity=false
object_name="noTrip__tauBleach"+floattostr(tauBleach6)+"__noIsat_"

[fcs14]
sources=child13
use_saturation_intensity=true
object_name="noTrip__tauBleach"+floattostr(tauBleach6)+"__IsatRel"+floattostr(IsatRel)+"_"


