# if one of these parameters is not given, initialize it to its default value!
gamma=setdefault("gamma", 4)
wxy=setdefault("wxy", 0.3)
concentration=setdefault("concentration", 80)
c=concentration
D=setdefault("D", 20)

fluorophore_cnt=setdefault("fluorophore_cnt", 1)


simulation.rng=taus2
simulation.duration=1
simulation.timestep=1e-6
simulation.basename=tosystempathseparator("./norbert_vimentin_Ddistribution/norbert_vimentin_Ddistribution__DULF"+floattostr(D)+"_CALL"+floattostr(concentration)+"nM__")


brownian.volume_shape=sphere
brownian.sim_radius=4
brownian.c_fluor=concentration
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1
brownian.use_photophysics=false
brownian.store_walker_statistics=true
brownian.walker_statistics_averageduration=simulation.duration/100
brownian.reset_qmstate_at_simboxborder=true
brownian.test_dynamics=true
brownian.test_photophysics=false





fcs.corr_taumin=2*simulation.timestep
fcs.corr_S=16           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=8           # bins per linear correlator
fcs.P0=250  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=488  # laser wavelength in nanometers
fcs.expsf_r0=wxy # 1/e^2 width of detection volume
fcs.expsf_z0=gamma*wxy # 1/e^2 width of detection volume
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0



fcs.ill_distribution=gaussian
fcs.det_distribution=gaussian
fcs.detpsf_r0=wxy
fcs.detpsf_z0=gamma*wxy

fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.q_det=1
fcs.correlator_type=0
fcs.detector_type=photon

fcs.save_binning=true
fcs.save_binning_time=5e-3
fcs.save_arrivaltimes=false

fcs.relative_saturation_intensity=IsatRel
fcs.use_saturation_intensity=false
fcs.lambda_ex=488


#1.000					0.003722084	5.583126551
#0.722               	0.058312655	87.46898263
#0.575					0.228287841	342.4317618
#0.482					0.239454094	359.1811414
#0.417					0.200992556	301.4888337
#0.370					0.111662531	167.4937965
#0.332					0.055831266	83.74689826
#0.303					0.034739454	52.10918114
#0.279					0.029776675	44.66501241
#0.258					0.014888337	22.3325062
#0.241					0.011166253	16.74937965
#0.226					0.003722084	5.583126551
#0.213					0	0
#0.202					0.00248139	3.722084367
#0.191					0.003722084	5.583126551
#0.182					0	0
#0.174					0	0
#0.167					0	0
#0.160					0	0
#0.154					0	0
#0.148					0	0




[brownian1]
diff_coeff=D
c_fluor=concentration*0.003722084

[brownian2]
diff_coeff=D*0.722
c_fluor=concentration*0.058312655

[brownian3]
diff_coeff=D*0.575
c_fluor=concentration*0.228287841

[brownian4]
diff_coeff=D*0.482
c_fluor=concentration*0.239454094

[brownian5]
diff_coeff=D*0.417
c_fluor=concentration*0.200992556

[brownian6]
diff_coeff=D*0.370
c_fluor=concentration*0.111662531

[brownian7]
diff_coeff=D*0.332
c_fluor=concentration*0.055831266

[brownian8]
diff_coeff=D*0.303
c_fluor=concentration*0.034739454

[brownian9]
diff_coeff=D*0.279
c_fluor=concentration*0.029776675

[brownian10]
diff_coeff=D*0.258
c_fluor=concentration*0.014888337

[brownian11]
diff_coeff=D*0.241
c_fluor=concentration*0.011166253

[brownian12]
diff_coeff=D*0.226
c_fluor=concentration*0.003722084

[brownian13]
diff_coeff=D*0.202
c_fluor=concentration*0.00248139

[brownian14]
diff_coeff=D*0.191
c_fluor=concentration*0.003722084


[fcs1]
sources=brownian1,brownian2,brownian3,brownian4,brownian5,brownian6,brownian7,brownian8,brownian9,brownian10,brownian11,brownian12,brownian13,brownian14
object_name="all_"
plot_with=fcs2,fcs3,fcs4


[fcs2]
sources=brownian1
object_name="ULF_"
plot_with=fcs3,fcs4

[fcs3]
sources=brownian4
object_name="4ULF_"
plot_with=fcs2,fcs4

[fcs4]
sources=brownian14
object_name="15ULF_"
plot_with=fcs2,fcs3
