

# overall simulation options.
simulation.rng=taus2
simulation.duration=10
simulation.timestep=1e-6
simulation.basename=".\photoncounting_dilutionseries\"+floattostr(brownian.c_fluor*1000)+"pM\dil_"+floattostr(brownian.c_fluor*1000)+"pM_"

brownian.volume_shape=sphere
brownian.sim_radius=5
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1

brownian.use_photophysics=false
#brownian.init_q_fluor_0=0.5
brownian.init_q_fluor_1=0
brownian.init_photophysics_transition_0_1=5e4*simulation.timestep
brownian.init_photophysics_transition_1_0=2.5e5*simulation.timestep

fcs.corr_taumin=1e-4
fcs.corr_S=17           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=14           # bins per linear correlator
fcs.P0=50  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=500  # laser wavelength in nanometers
fcs.expsf_r0=0.5*sqrt(2) # 1/e^2 width of detection volume
fcs.expsf_z0=2*fcs.expsf_r0 # 1/e^2 width of detection volume
fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=fcs.expsf_z0
fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0
fcs.q_det=1
#fcs.corr_type=2
fcs.save_binning=true
fcs.save_binning_time=1e-3
fcs.lindet_bits=24
fcs.corr_taumin=1*simulation.timestep

fcs.min_photons=0
fcs.max_photons=1e10
fcs.dettest_max=100


brownian1.diff_coeff=20

[fcs1]
sources=brownian1
detector_type=photon_counting
P0=5
background_rate=0
stochastic_offset_correction=_this.background_rate*fcs.corr_taumin
description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting, P_{Laser}="+floattostr(_this.P0)+"mW, noise="+floattostr(_this.background_rate)+"Hz, offset-correction="+floattostr(_this.stochastic_offset_correction)+"/\tau_{min}"
plot_with=fcs2,fcs3,fcs4,fcs5,fcs6
plot_with2=fcs7,fcs8,fcs9,fcs10,fcs11


[fcs2]
sources=brownian1
detector_type=photon_counting
P0=5
background_rate=500
stochastic_offset_correction=_this.background_rate*fcs.corr_taumin
description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting, P_{Laser}="+floattostr(_this.P0)+"mW, noise="+floattostr(_this.background_rate)+"Hz, offset-correction="+floattostr(_this.stochastic_offset_correction)+"/\tau_{min}"



[fcs3]
sources=brownian1
detector_type=photon_counting
P0=2.5
background_rate=500
stochastic_offset_correction=_this.background_rate*fcs.corr_taumin
description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting, P_{Laser}="+floattostr(_this.P0)+"mW, noise="+floattostr(_this.background_rate)+"Hz, offset-correction="+floattostr(_this.stochastic_offset_correction)+"/\tau_{min}"


[fcs4]
sources=brownian1
detector_type=photon_counting
P0=1
background_rate=500
stochastic_offset_correction=_this.background_rate*fcs.corr_taumin
description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting, P_{Laser}="+floattostr(_this.P0)+"mW, noise="+floattostr(_this.background_rate)+"Hz, offset-correction="+floattostr(_this.stochastic_offset_correction)+"/\tau_{min}"

[fcs5]
sources=brownian1
detector_type=photon_counting
P0=0.75
background_rate=500
stochastic_offset_correction=_this.background_rate*fcs.corr_taumin
description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting, P_{Laser}="+floattostr(_this.P0)+"mW, noise="+floattostr(_this.background_rate)+"Hz, offset-correction="+floattostr(_this.stochastic_offset_correction)+"/\tau_{min}"


[fcs6]
sources=brownian1
detector_type=photon_counting
P0=0.5
background_rate=500
stochastic_offset_correction=_this.background_rate*fcs.corr_taumin
description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting, P_{Laser}="+floattostr(_this.P0)+"mW, noise="+floattostr(_this.background_rate)+"Hz, offset-correction="+floattostr(_this.stochastic_offset_correction)+"/\tau_{min}"












[fcs7]
sources=brownian1
detector_type=photon_counting
P0=5
background_rate=500
stochastic_offset_correction=0
description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting, P_{Laser}="+floattostr(_this.P0)+"mW, noise="+floattostr(_this.background_rate)+"Hz, offset-correction="+floattostr(_this.stochastic_offset_correction)+"/\tau_{min}"



[fcs8]
sources=brownian1
detector_type=photon_counting
P0=2.5
background_rate=500
stochastic_offset_correction=0
description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting, P_{Laser}="+floattostr(_this.P0)+"mW, noise="+floattostr(_this.background_rate)+"Hz, offset-correction="+floattostr(_this.stochastic_offset_correction)+"/\tau_{min}"


[fcs9]
sources=brownian1
detector_type=photon_counting
P0=1
background_rate=500
stochastic_offset_correction=0
description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting, P_{Laser}="+floattostr(_this.P0)+"mW, noise="+floattostr(_this.background_rate)+"Hz, offset-correction="+floattostr(_this.stochastic_offset_correction)+"/\tau_{min}"

[fcs10]
sources=brownian1
detector_type=photon_counting
P0=0.75
background_rate=500
stochastic_offset_correction=0
description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting, P_{Laser}="+floattostr(_this.P0)+"mW, noise="+floattostr(_this.background_rate)+"Hz, offset-correction="+floattostr(_this.stochastic_offset_correction)+"/\tau_{min}"

[fcs11]
sources=brownian1
detector_type=photon_counting
P0=0.5
background_rate=500
stochastic_offset_correction=0
description="D="+floattostr(brownian1.diff_coeff)+"um^2/s,  c="+floattostr(brownian.c_fluor*1000.0)+"pM:   photon counting, P_{Laser}="+floattostr(_this.P0)+"mW, noise="+floattostr(_this.background_rate)+"Hz, offset-correction="+floattostr(_this.stochastic_offset_correction)+"/\tau_{min}"


