simulation.rng=taus2
simulation.duration=0.1
simulation.timestep=1e-6

brownian.volume_shape=sphere
brownian.sim_radius=5
brownian.c_fluor=2
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1

brownian.use_photophysics=false
brownian.init_q_fluor_1=0
brownian.init_photophysics_transition_0_1=5e4*simulation.timestep
brownian.init_photophysics_transition_1_0=2.5e5*simulation.timestep

fcs.corr_taumin=simulation.timestep*1
fcs.corr_S=20           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=16           # bins per linear correlator
fcs.P0=150  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=488  # laser wavelength in nanometers
fcs.expsf_r0=0.35 # 1/e^2 width of detection volume
fcs.expsf_z0=1.2 # 1/e^2 width of detection volume
fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=fcs.expsf_z0
fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0
fcs.q_det=0.5
fcs.corr_type=0
fcs.ill_distribution=gaussian_spim
fcs.det_distribution=gaussian

brownian1.diff_coeff=100
brownian2.diff_coeff=100
brownian2.n_fluorophores=40
brownian2.additional_walker_position_mode=in_sphere
brownian2.additional_walker_sphere_radius=0.05

child1.parent=brownian1
child1.n_fluorophores=40
child1.additional_walker_position_mode=in_sphere
child1.additional_walker_sphere_radius=0.05

child2.parent=brownian1
child2.n_fluorophores=40
child2.additional_walker_position_mode=in_sphere
child2.additional_walker_sphere_radius=0.025

fcs1.sources=brownian1
fcs1.description="point-particle"
fcs1.plot_with=fcs2,fcs3,fcs4


fcs2.description="100nm particle"
fcs2.sources=child1

fcs3.description="100nm particle"
fcs3.sources=child2

fcs4.description="100nm particle, non-child"
fcs4.sources=brownian2


simulation.basename=".\test\childtest_"
