concentration=setdefault("concentration", 2)
D=setdefault("D", 50)
tauT=setdefault("tauT", 5e-6)
thetaT=setdefault("thetaT", 0.3)
tauBleach=setdefault("tauBleach", 0.1)

simulation.basename=tosystempathseparator("./test/test_photophysics_absdependent/test_photophysics_absdependent_")
simulation.rng=taus2
simulation.duration=1
simulation.timestep=1e-6

# transition rates for triplet
kmT=(1-thetaT)/tauT
kT=thetaT/tauT
#transition rates for bleaching
kB=1/tauBleach
kmB=0

brownian.volume_shape=sphere
brownian.sim_radius=4
brownian.c_fluor=concentration
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1
brownian.heatup_steps=10000
brownian.test_dynamics=true
brownian.test_photophysics=true

brownian.use_photophysics=false
brownian.init_q_fluor_1=0
brownian.init_q_fluor_2=0
brownian.init_photophysics_transition_0_1=kT*simulation.timestep
brownian.init_photophysics_transition_1_0=kmT*simulation.timestep
brownian.init_photophysics_transition_0_2=kB*simulation.timestep
brownian.init_photophysics_transition_2_0=kmB*simulation.timestep
child.use_photophysics=false
child.init_q_fluor_1=0
child.init_q_fluor_2=0
child.init_photophysics_transition_0_1=kT*simulation.timestep
child.init_photophysics_transition_1_0=kmT*simulation.timestep
child.init_photophysics_transition_0_2=kB*simulation.timestep
child.init_photophysics_transition_2_0=kmB*simulation.timestep
child.test_dynamics=false
child.test_photophysics=true
child.dont_copy_photophysics=true
child.reset_qmstate_on_boundary=true
child.copy_existstate=false
child.store_walker_statistics=true

fcs.corr_taumin=simulation.timestep*1
fcs.corr_S=20# number of linear correlators
fcs.corr_m=2 # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=16# bins per linear correlator
fcs.P0=150  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=488  # laser wavelength in nanometers
fcs.expsf_r0=0.35 # 1/e^2 width of detection volume
fcs.expsf_z0=1.2 # 1/e^2 width of detection volume
fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=fcs.expsf_z0
fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0

fcs.corr_type=0
fcs.ill_distribution=gaussian
fcs.det_distribution=gaussian

fcs.q_det=2
fcs.correlator_type=0
fcs.detector_type=photon

fcs.save_binning=true
fcs.save_binning_time=1e-3
fcs.save_arrivaltimes=false
fcs.arrivaltimes_onlyonce=false

[brownian1]
diff_coeff=D

[child1]
parent=brownian1
use_photophysics=true
photophysics_absorbance_dependent=false
init_photophysics_transition_0_2=0
init_photophysics_transition_2_0=0

[child2]
parent=brownian1
use_photophysics=true
photophysics_absorbance_dependent=false

[child3]
parent=brownian1
use_photophysics=true
photophysics_absorbance_dependent=true
absorbance_reader=fcs1
init_photophysics_transition_0_2=0
init_photophysics_transition_2_0=0

[child4]
parent=brownian1
use_photophysics=true
photophysics_absorbance_dependent=true
absorbance_reader=fcs1

[child5]
parent=brownian1
use_photophysics=true
photophysics_absorbance_dependent=false
reset_qmstate_on_boundary=false

[fcs1]
sources=brownian1
description="diffusion"
plot_with=fcs2,fcs3,fcs4,fcs5,fcs6

[fcs2]
sources=child1
description="diffusion+photophysics,no-bleach"
plot_with=fcs1,fcs4

[fcs3]
sources=child2
description="diffusion+photophysics,bleach"
plot_with=fcs1,fcs5,fcs6

[fcs4]
sources=child3
description="diffusion+photophysics(I),no-bleach"
plot_with=fcs1,fcs2

[fcs5]
sources=child4
description="diffusion+photophysics(I),bleach"
plot_with=fcs1,fcs3

[fcs6]
sources=child5
description="diffusion+photophysics,depletion"
plot_with=fcs1,fcs5


