
simulation.rng=taus2
simulation.duration=0.01
simulation.timestep=1e-6

brownian.volume_shape=sphere
brownian.sim_radius=5
brownian.c_fluor=2
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1

fcs.corr_taumin=simulation.timestep*2
fcs.corr_S=20           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=16           # bins per linear correlator
fcs.P0=150  # laser power in microWatt on circle with r=2*psf_r0
fcs.P02=150  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=488  # laser wavelength in nanometers
fcs.expsf_r0=0.23*sqrt(2) # 1/e^2 width of detection volume
fcs.expsf_z0=6*fcs.expsf_r0 # 1/e^2 width of detection volume
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0

fcs.lambda_ex2=568  # laser wavelength in nanometers
fcs.expsf_r02=0.3*sqrt(2) # 1/e^2 width of detection volume
fcs.expsf_z02=6*fcs.expsf_r02 # 1/e^2 width of detection volume
fcs.ex_x02=0
fcs.ex_y02=0
fcs.ex_z02=0


fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=fcs.expsf_z0
fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.q_det=5
fcs.correlator_type=0
fcs.save_binning=false
fcs.save_binning_time=1e-5

brownian1.diff_coeff=100
brownian1.init_fluorophor=al488
brownian1.c_fluor=2

child1.parent=brownian1
child1.n_fluorophores=2
child1.additional_walker_position_mode=same
child1.initial_walker_visible=false
child1.init_fluorophor=al594


brownian2.diff_coeff=100
brownian2.init_fluorophor=al488
brownian2.c_fluor=1

brownian3.diff_coeff=100
brownian3.init_fluorophor=al594
brownian3.c_fluor=2


fcs1.sources=brownian1,child1,brownian2,brownian3
fcs1.lambda_ex=488
fcs1.lambda_ex2=568
fcs1.det_wavelength_min=600
fcs1.det_wavelength_max=700
fcs1.object_name="cAB"+floattostr(brownian1.c_fluor)+"_cA"+floattostr(brownian2.c_fluor)+"_cB"+floattostr(brownian3.c_fluor)+"_red_detection"


fcs2.sources=fcs1.sources
fcs2.lambda_ex=488
fcs2.lambda_ex2=568
fcs2.det_wavelength_min=500
fcs2.det_wavelength_max=550
fcs2.object_name="cAB"+floattostr(brownian1.c_fluor)+"_cA"+floattostr(brownian2.c_fluor)+"_cB"+floattostr(brownian3.c_fluor)+"_green_detection"
fcs2.fccs_partner=fcs1

fcs3.sources=brownian1,child1
fcs3.lambda_ex=488
fcs3.lambda_ex2=568
fcs3.det_wavelength_min=600
fcs3.det_wavelength_max=700
fcs3.object_name="cAB"+floattostr(brownian1.c_fluor)+"_cA0_cB0_red_detection"


fcs4.sources=fcs3.sources
fcs4.lambda_ex=488
fcs4.lambda_ex2=568
fcs4.det_wavelength_min=500
fcs4.det_wavelength_max=550
fcs4.object_name="cAB"+floattostr(brownian1.c_fluor)+"_cA0_cB0_green_detection"
fcs4.fccs_partner=fcs3


fcs5.sources=brownian2,brownian3
fcs5.lambda_ex=488
fcs5.lambda_ex2=568
fcs5.det_wavelength_min=600
fcs5.det_wavelength_max=700
fcs5.object_name="cAB0_cA"+floattostr(brownian2.c_fluor)+"_cB"+floattostr(brownian3.c_fluor)+"_red_detection"


fcs6.sources=fcs5.sources
fcs6.lambda_ex=488
fcs6.lambda_ex2=568
fcs6.det_wavelength_min=500
fcs6.det_wavelength_max=550
fcs6.object_name="cAB0_cA"+floattostr(brownian2.c_fluor)+"_cB"+floattostr(brownian3.c_fluor)+"_green_detection"
fcs6.fccs_partner=fcs5








simulation.basename=".\diffusion4\fccstest\fccstest_"
