c=1
D=100


# overall simulation options.
simulation.rng=taus2
simulation.duration=10
simulation.timestep=1e-6
simulation.basename=tosystempathseparator("./photoncounting_brightness/c"+floattostr(c)+"nM_D"+floattostr(D)+"um2ps_")

brownian.volume_shape=sphere
brownian.sim_radius=5
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1
brownian.use_photophysics=false


fcs.corr_taumin=1*simulation.timestep
fcs.corr_S=17           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=14           # bins per linear correlator
fcs.P0=50  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=500  # laser wavelength in nanometers
fcs.expsf_r0=0.25*sqrt(2) # 1/e^2 width of detection volume
fcs.expsf_z0=6*fcs.expsf_r0 # 1/e^2 width of detection volume
fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=fcs.expsf_z0
fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0
fcs.q_det=1
#fcs.corr_type=2
fcs.save_binning=true
fcs.save_binning_time=1e-2
fcs.corr_taumin=1*simulation.timestep

fcs.min_photons=0
fcs.max_photons=1e7
fcs.dettest_max=100


brownian1.c_fluor=c
brownian1.diff_coeff=D



[fcs1]
sources=brownian1
detector_type=photon_counting
P0=100
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"
plot_with=fcs2,fcs3,fcs4,fcs5,fcs6,fcs7,fcs8,fcs9,fcs10,fcs11,fcs12,fcs13,fcs14,fcs15,fcs16,fcs17

[fcs2]
sources=brownian1
detector_type=photon_counting
P0=75
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"

[fcs3]
sources=brownian1
detector_type=photon_counting
P0=50
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"

[fcs4]
sources=brownian1
detector_type=photon_counting
P0=25
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"

[fcs5]
sources=brownian1
detector_type=photon_counting
P0=10
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"

[fcs6]
sources=brownian1
detector_type=photon_counting
P0=7.5
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"

[fcs7]
sources=brownian1
detector_type=photon_counting
P0=5
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"

[fcs8]
sources=brownian1
detector_type=photon_counting
P0=2.5
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"

[fcs9]
sources=brownian1
detector_type=photon_counting
P0=1
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"

[fcs10]
sources=brownian1
detector_type=photon_counting
P0=0.75
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"

[fcs11]
sources=brownian1
detector_type=photon_counting
P0=0.5
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"

[fcs12]
sources=brownian1
detector_type=photon_counting
P0=0.25
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"

[fcs13]
sources=brownian1
detector_type=photon_counting
P0=0.1
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"

[fcs14]
sources=brownian1
detector_type=photon_counting
P0=0.075
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"

[fcs15]
sources=brownian1
detector_type=photon_counting
P0=0.05
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"

[fcs16]
sources=brownian1
detector_type=photon_counting
P0=0.025
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"



[fcs17]
sources=brownian1
detector_type=photon_counting
P0=0.01
background_rate=0
description="photon counting, P_{Laser}="+floattostr(_this.P0)+"mW"
object_name="P"+floattostr(_this.P0)+"mW"


