cfactor=setdefault("cfactor", 0.05)
D1=setdefault("D1", 30)
D2=setdefault("D2", 1)

simulation.rng=taus2
simulation.duration=10
simulation.timestep=1e-5
simulation.basename=tosystempathseparator("./spimfccs2ctest/dg"+floattostr(dg_min)+"to"+floattostr(dg_max)+"_dr"+floattostr(dr_min)+"to"+floattostr(dr_max)+"__Df"+floattostr(D1)+"__Ds"+floattostr(D2)+"__cABf"+floattostr(cAB1)+"_cAf"+floattostr(cA1)+"_cBf"+floattostr(cB1)+"__cABs"+floattostr(cAB2)+"_cAs"+floattostr(cA2)+"_cBs"+floattostr(cB2)+"__")

brownian.volume_shape=sphere
brownian.sim_radius=7
brownian.c_fluor=2
brownian.init_fluorophor=atto488
brownian.diffarea_x0=70
brownian.use_rotational_diffusion=false
brownian.save_msd_every_n_timesteps=10
brownian.msd_size=1000
brownian.n_fluorophores=1

fcs.corr_taumin=simulation.timestep*2
fcs.corr_S=12           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=16           # bins per linear correlator
fcs.P0=150  # laser power in microWatt on circle with r=2*psf_r0
fcs.P02=150  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=488  # laser wavelength in nanometers
fcs.expsf_r0=0.5 # 1/e^2 width of detection volume
fcs.expsf_z0=1.2 # 1/e^2 width of detection volume
fcs.ex_x0=0
fcs.ex_y0=0
fcs.ex_z0=0

fcs.lambda_ex2=568  # laser wavelength in nanometers
fcs.expsf_r02=0.6
fcs.expsf_z02=1.3
fcs.ex_x02=0
fcs.ex_y02=0
fcs.ex_z02=0


fcs.ill_distribution=gaussian_spim
fcs.det_distribution=square_pixel
fcs.detpsf_r0=0.6
fcs.detpsf_z0=2
fcs.pixel_size=0.4

fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.q_det=5
fcs.correlator_type=0
fcs.save_binning=true
fcs.save_binning_time=1e-3

brownian1.diff_coeff=D1
brownian1.init_fluorophor=al488
brownian1.c_fluor=cAB1*cfactor

child1.parent=brownian1
child1.n_fluorophores=2
child1.additional_walker_position_mode=same
child1.initial_walker_visible=false
child1.init_fluorophor=al594


brownian2.diff_coeff=D1
brownian2.init_fluorophor=al488
brownian2.c_fluor=cA1*cfactor

brownian3.diff_coeff=D1
brownian3.init_fluorophor=al594
brownian3.c_fluor=cB1*cfactor








brownian4.diff_coeff=D2
brownian4.init_fluorophor=al488
brownian4.c_fluor=cAB2*cfactor

child2.parent=brownian4
child2.n_fluorophores=2
child2.additional_walker_position_mode=same
child2.initial_walker_visible=false
child2.init_fluorophor=al594


brownian5.diff_coeff=D2
brownian5.init_fluorophor=al488
brownian5.c_fluor=cA2*cfactor

brownian6.diff_coeff=D2
brownian6.init_fluorophor=al594
brownian6.c_fluor=cB2*cfactor







[fcs1]
sources=brownian1,child1,brownian2,brownian3,brownian4,child2,brownian5,brownian6
lambda_ex=488
lambda_ex2=568
fcs.detpsf_r0=0.65
det_wavelength_min=dr_min
det_wavelength_max=dr_max
object_name="red_detection_"

[fcs2]
sources=fcs1.sources
lambda_ex=488
lambda_ex2=568
det_wavelength_min=dg_min
det_wavelength_max=dg_max
img_x0=0
object_name="green_detection_dX"+floattostr(_this.img_x0*1000)+"_"
fccs_partner=fcs1

[fcs4]
sources=fcs1.sources
lambda_ex=488
lambda_ex2=568
det_wavelength_min=dg_min
det_wavelength_max=dg_max
img_x0=0.050
object_name="green_detection_dX"+floattostr(_this.img_x0*1000)+"_"
fccs_partner=fcs1


[fcs6]
sources=fcs1.sources
lambda_ex=488
lambda_ex2=568
det_wavelength_min=dg_min
det_wavelength_max=dg_max
img_x0=0.100
object_name="green_detection_dX"+floattostr(_this.img_x0*1000)+"_"
fccs_partner=fcs1

[fcs7]
sources=fcs1.sources
lambda_ex=488
lambda_ex2=568
det_wavelength_min=dg_min
det_wavelength_max=dg_max
img_x0=0.150
object_name="green_detection_dX"+floattostr(_this.img_x0*1000)+"_"
fccs_partner=fcs1

[fcs8]
sources=fcs1.sources
lambda_ex=488
lambda_ex2=568
det_wavelength_min=dg_min
det_wavelength_max=dg_max
img_x0=0.200
object_name="green_detection_dX"+floattostr(_this.img_x0*1000)+"_"
fccs_partner=fcs1



[fcs10]
sources=fcs1.sources
lambda_ex=488
lambda_ex2=568
det_wavelength_min=dg_min
det_wavelength_max=dg_max
img_x0=0.400
object_name="green_detection_dX"+floattostr(_this.img_x0*1000)+"_"
fccs_partner=fcs1



[fcs12]
sources=fcs1.sources
lambda_ex=488
lambda_ex2=568
det_wavelength_min=dg_min
det_wavelength_max=dg_max
img_x0=1
object_name="green_detection_dX"+floattostr(_this.img_x0*1000)+"_"
fccs_partner=fcs1


[fcs13]
sources=fcs1.sources
lambda_ex=488
lambda_ex2=568
det_wavelength_min=dg_min
det_wavelength_max=dg_max
img_x0=2
object_name="green_detection_dX"+floattostr(_this.img_x0*1000)+"_"
fccs_partner=fcs1



