# overall simulation options.
simulation.rng=taus2
simulation.duration=0
simulation.timestep=1e-6
simulation.basename=.\testtraj1_norandommean\testres07_norandommean_



fcs.corr_taumin=simulation.timestep*2
fcs.corr_S=17           # number of linear correlators
fcs.corr_m=2            # overlap of two subsequent correlators -> Dt[i+1]=corr_m*Dt[i]
fcs.corr_P=16           # bins per linear correlator
fcs.P0=150  # laser power in microWatt on circle with r=2*psf_r0
fcs.lambda_ex=488  # laser wavelength in nanometers
fcs.expsf_r0=0.23*sqrt(2) # 1/e^2 width of detection volume
fcs.expsf_z0=6*fcs.expsf_r0 # 1/e^2 width of detection volume
fcs.detpsf_r0=fcs.expsf_r0
fcs.detpsf_z0=fcs.expsf_z0
fcs.psf_region_factor=100
# position of detection volume
fcs.img_x0=0
fcs.img_y0=0
fcs.img_z0=0
# position of laser focus
fcs.ex_x0=fcs.img_x0
fcs.ex_y0=fcs.img_y0
fcs.ex_z0=fcs.img_z0
fcs.q_det=2
fcs.corr_type=3



dynfile.init_fluorophor=atto488
dynfile.use_photophysics=false


dynfile1.col_time=-1
dynfile1.col_posx=0
dynfile1.col_posy=1
dynfile1.col_posz=2
dynfile1.shift_trajectories=true
dynfile1.shift_mode=mean
dynfile1.randomdisplace_min=-1
dynfile1.randomdisplace_max=1
dynfile1.separator_char=space
dynfile1.position_factor=20e-3
dynfile1.filename=.\testtraj\sim07\traj_10_1_10000000_0.7_*.txt
dynfile1.play_mode=parallel
#dynfile1.max_lines=100000


fcs1.sources=dynfile1
fcs1.save_binning=true
fcs1.save_binning_time=1e-4


msd1.sources=dynfile1
msd1.msd_for_trajectories=10
msd1.msd_s=18