[Rho6G]
q_fluor=0.94
tau_fluor=3.9e-9
sigma_abs=3.6e-20
# taken from:
#   W. Holzer, H. Gratz, T. Schmitt, A. Penzkofer, A. Costela, I. Garcia-Moreno, R. Sastre, F. J. Duarte:
#       Photo-physical characterization of rhodamine 6G in a 2-hydroxyethyl-methacrylate methyl-methacrylate copolymer,
#       Chemical Physics, Volume 256, Issue 1, 15 May 2000, Pages 125-136, ISSN 0301-0104, DOI: 10.1016/S0301-0104(00)00101-4.

[EBFP]
q_fluor=0.25
tau_fluor=
molar_extinction=31000
#values taken from: G Patterson, RN Day, and D Piston: Fluorescent protein spectra, J. Cell Sci. 114: 837-838.

[ECFP]
q_fluor=0.0
tau_fluor=3.7e-9
#values taken from: G Patterson, RN Day, and D Piston: Fluorescent protein spectra, J. Cell Sci. 114: 837-838.
molar_extinction=26000

[EGFP]
q_fluor=0.6
tau_fluor=
molar_extinction=55000
#values taken from: G Patterson, RN Day, and D Piston: Fluorescent protein spectra, J. Cell Sci. 114: 837-838.

[EYFP]
q_fluor=0.61
tau_fluor=3.4e-9
molar_extinction=84000
#values taken from: G Patterson, RN Day, and D Piston: Fluorescent protein spectra, J. Cell Sci. 114: 837-838.

[dsRed]
q_fluor=0.68
tau_fluor=
molar_extinction=72500
#values taken from: G Patterson, RN Day, and D Piston: Fluorescent protein spectra, J. Cell Sci. 114: 837-838.


[Cy2]
q_fluor=0.12
tau_fluor=0.3e-9
molar_extinction=150000
#values taken from: http://www5.gelifesciences.com/aptrix/upp00919.nsf/Content/drugscr_applic_cydye~DrugScr+CyDye+Fluors+Modalities

[Cy3]
q_fluor=0.15
tau_fluor=0.3e-9
molar_extinction=150000
#values taken from: http://www5.gelifesciences.com/aptrix/upp00919.nsf/Content/drugscr_applic_cydye~DrugScr+CyDye+Fluors+Modalities

[Cy3B]
q_fluor=0.67
tau_fluor=2.8e-9
molar_extinction=130000
#values taken from: http://www5.gelifesciences.com/aptrix/upp00919.nsf/Content/drugscr_applic_cydye~DrugScr+CyDye+Fluors+Modalities

[Cy3.5]
q_fluor=0.15
tau_fluor=0.5e-9
molar_extinction=150000
#values taken from: http://www5.gelifesciences.com/aptrix/upp00919.nsf/Content/drugscr_applic_cydye~DrugScr+CyDye+Fluors+Modalities

[Cy5]
q_fluor=0.28
tau_fluor=1e-9
molar_extinction=250000
#values taken from: http://www5.gelifesciences.com/aptrix/upp00919.nsf/Content/drugscr_applic_cydye~DrugScr+CyDye+Fluors+Modalities

[Cy5.5]
q_fluor=0.23
tau_fluor=1e-9
molar_extinction=190000
#values taken from: http://www5.gelifesciences.com/aptrix/upp00919.nsf/Content/drugscr_applic_cydye~DrugScr+CyDye+Fluors+Modalities

[Cy7]
q_fluor=0.28
tau_fluor=0.3e-9
molar_extinction=200000
#values taken from: http://www5.gelifesciences.com/aptrix/upp00919.nsf/Content/drugscr_applic_cydye~DrugScr+CyDye+Fluors+Modalities





[ATTO390]
q_fluor=0.9
tau_fluor=3.8e-9
molar_extinction=2.4e4
# taken from: http://www.atto-tec.com/

[ATTO425]
q_fluor=0.9
tau_fluor=3.5e-9
molar_extinction=4.5e4
# taken from: http://www.atto-tec.com/

[ATTO465]
q_fluor=0.55
tau_fluor=2.2e-9
molar_extinction=7.5e4
# taken from: http://www.atto-tec.com/

[ATTO488]
q_fluor=0.8
tau_fluor=3.2e-9
molar_extinction=9e4
# taken from: http://www.atto-tec.com/

[ATTO495]
q_fluor=0.45
tau_fluor=2.4e-9
molar_extinction=8e4
# taken from: http://www.atto-tec.com/



[ATTO565]
q_fluor=0.9
tau_fluor=3.4e-9
molar_extinction=1.2e5
# taken from: http://www.atto-tec.com/
# cross section from: http://www.atto-tec.com/ATTO-TEC.de/Products/documents/Yeow_JPhysChemA_110_2006_1726.pdf

[ATTO610]
q_fluor=0.7
tau_fluor=3.3e-9
molar_extinction=1.5e5
# taken from: http://www.atto-tec.com/

[ATTO]
q_fluor=
tau_fluor=e-9
molar_extinction=e5
# taken from: http://www.atto-tec.com/







[al488]
q_fluor=0.92
#tau_fluor=1e-9
molar_extinction=71000
# taken from: Wikipedia

[al568]
q_fluor=0.69
#tau_fluor=1e-9
molar_extinction=91300
# taken from: Wikipedia

[al594]
q_fluor=0.66
#tau_fluor=1e-9
molar_extinction=90000
# taken from: Wikipedia

[al647]
q_fluor=0.33
#tau_fluor=1e-9
molar_extinction=239000
# taken from: Wikipedia
